#No destination internal use client pool - maximun total size
service.client_pool.no_dest_total_max_size=10
#No destination internal use client pool - maximun size
service.client_pool.no_dest_max_size=10
#No destination internal use client pool - minimum size
service.client_pool.no_dest_min_size=5
