#enable/disable the raising of connect/disconnect event
service.authentication.enable_lifecycle_events=true
#Lifecycle events publishing address
service.authentication.lifecycle_events_address=lifecycleEvent